[flake8]
max-line-length = 100
exclude=lib/,bin/,.ropeproject/*,*/migrations/*,*/south_migrations/*
# 901: McCabe complexity check
# E501: Line length (needs major overhaul to enable)
ignore=C901,E501

[tool:pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = test_*.py
# Default "Test*" pattern used with test content objects (not tests)
python_classes = *Test *TestCase
norecursedirs = lib bin include src

[pytest-cov]
cov = bulbs
cov-report = term
