[pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = test_*.py
norecursedirs = lib bin include src

[pytest-cov]
cov = bulbs
cov-report = term

[flake8]
max-line-length = 100
exclude=lib/,bin/,./bulbs/content/migrations/