/* ==========================================================================
   
	MAIN STYLES

	Copyright 2013 Onion Tech
	Contact: scook@theonion.com

   ========================================================================== */

@import url('../less/mixins.less');
@import url('../less/theme.less');

.video-embed {
	h2 { 
		display: table;
	    float: none;
	    margin: 0 auto 10px;
	    width: auto;
		border-bottom: 1px solid @grey-regular;
		font-size: @twelvepx; } }