/* ==========================================================================
   
	BART MIXINS

	Copyright 2013 Onion Tech
	Contact: scook@theonion.com

   ========================================================================== */

/* ==========================================================================
   Clearfix
   ========================================================================== */

.clearfix(){
	*zoom:1;
	
	&:before,
	&:after{
	    content:"";
	    display:table;
	}
	&:after{
	    clear:both;
	}
}

/* ==========================================================================
   Reusables
   ========================================================================== */

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow:		@x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow:		@x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow:				@x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius:		@radius;
	border-radius:			@radius;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

/* ==========================================================================
   Responsive fonts
   ========================================================================== */

.serif() { 
	font-family: @serif-default;

	@media @tablet, @desktop { font-family: @serif-custom, @serif-default; } }

.serif-bold() { 
	font-family: @serif-default;
	font-weight: bold;

	@media @tablet, @desktop {
		font-family: @serif-custom, @serif-default;
		font-weight: bold; // normal; 
	} }

.sans-serif() {
	font-family: @sans-serif-default;
	font-weight: normal;

	@media @tablet, @desktop { font-family: @sans-serif-custom, @sans-serif-default; } }

.sans-serif-italic() {
	font-family: @sans-serif-default;
	font-style: italic; 
	font-weight: normal;

	@media @tablet, @desktop {
		font-family: @sans-serif-custom, @sans-serif-default;
		font-style: italic; // normal;
	} }

.sans-serif-bold() {
	font-family: @sans-serif-default;
	font-weight: bold;

	@media @tablet, @desktop {
		font-family: @sans-serif-custom, @sans-serif-default;
		font-weight: bold; // normal; 
	} }

.sans-serif-bold-italic() {
	font-family: @sans-serif-default;
	font-weight: bold;
	font-style: italic; 

	@media @tablet, @desktop { 
		font-family: @sans-serif-custom, @sans-serif-default;
		font-weight: bold; // normal;
		font-style: italic; // normal;
	} }