/* ==========================================================================
   
	BART SITE-SPECIFIC THEME

	Copyright 2013 Onion Tech
	Contact: scook@theonion.com

   ========================================================================== */

/* ==========================================================================
   Site Variables
   ========================================================================== */

@body-color: 	#333;
@heading-color: #111;
@link: 			#EA4B2B;
@link-hover: 	#FF4E31;
@select: 		#78aace;
@select-color: 	#fff;

@grey-light: 	#ddd;
@grey-regular: 	#ccc;
@grey-dark: 	#666;

@slate-blue: 	#849EBC;

@baseline: 		0.875em;
@baselineht: 	1.857em;
@twelvepx: 		0.857em;

/* ==========================================================================
   Typefaces
   ========================================================================== */

// Remove this guy when we decide on a font:
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic|Droid+Serif:400,700italic,700,400italic);

@serif-default:			Georgia, serif;
@serif-custom:			'Droid Serif';
@sans-serif-default: 	Helvetica, Arial, sans-serif;
@sans-serif-custom:		'Open Sans';

.serif() { 
	font-family: @serif-default;

	@media only screen and (min-width: 650px) {
		font-family: @serif-custom, @serif-default;
	}
}

.serif-bold() { 
	font-family: @serif-default;
	font-weight: bold;

	@media only screen and (min-width: 650px) {
		font-family: @serif-custom, @serif-default;
		font-weight: bold; // normal;
	}
}

.sans-serif() {
	font-family: @sans-serif-default;
	font-weight: normal;

	@media only screen and (min-width: 650px) {
		font-family: @sans-serif-custom, @sans-serif-default;
	}

}
.sans-serif-italic() {
	font-family: @sans-serif-default;
	font-style: italic; 
	font-weight: normal;

	@media only screen and (min-width: 650px) {
		font-family: @sans-serif-custom, @sans-serif-default;
		font-style: italic; // normal;
	}
}

.sans-serif-bold() {
	font-family: @sans-serif-default;
	font-weight: bold;

	@media only screen and (min-width: 650px) {
		font-family: @sans-serif-custom, @sans-serif-default;
		font-weight: bold; // normal; 
	}
}

.sans-serif-bold-italic() {
	font-family: @sans-serif-default;
	font-weight: bold;
	font-style: italic; 

	@media only screen and (min-width: 650px) { 
		font-family: @sans-serif-custom, @sans-serif-default;
		font-weight: bold; // normal;
		font-style: italic; // normal;
	}
}

/* ==========================================================================
   Breakpoints
   ========================================================================== */

@mobile:				~"only screen and (max-width: 649px)";
	@mobile-portrait:   	~"only screen and (max-width: 479px)";
	@mobile-landscape:  	~"only screen and (min-width: 480px) and (max-width: 649px)";

@tablet:				~"only screen and (min-width: 650px) and (max-width: 1439px)";
	@tablet-portrait:   	~"only screen and (min-width: 650px) and (max-width: 999px)";
	@tablet-landscape:  	~"only screen and (min-width: 1000px) and (max-width: 1439px)";

@desktop:           	~"only screen and (min-width: 1440px)";